# hotel-and-restaurant-thesis

./: README.md  pom.xml
hotel-core/: pom.xml
hotel-core/src/main/java/hu/unideb/inf/thesis/hotel/core/entitiy/: BaseEntity.java  DrinkEntity.java  FoodEntity.java  FoodTypeEntity.java  GuestbookEntity.java  OrderEntity.java  OrderedDrinkEntity.java  OrderedFoodEntity.java  ReservedDateEntity.java  ReservedTimeEntity.java  RoleEntity.java  RoomEntity.java  RoomReserveEntity.java  RoomTypeEntity.java  TableEntity.java  TableReserveEntity.java  TableTypeEntity.java  UserEntity.java
hotel-core/src/main/java/hu/unideb/inf/thesis/hotel/core/repository/: DrinkRepository.java  FoodRepository.java  FoodTypeRepository.java  GuestbookRepository.java  OrderRepository.java  OrderedDrinkRepository.java  OrderedFoodRepository.java  ReservedDateRepository.java  ReservedTimeRepository.java  RoleRepository.java  RoomRepository.java  RoomReserveRepository.java  RoomTypeRepository.java  TableRepository.java  TableReserveRepository.java  TableTypeRepository.java  UserRepository.java
hotel-core/src/main/resources/: create.sql  spring-core.xml
hotel-ear/: pom.xml
hotel-service/: pom.xml
hotel-service-client-api/: pom.xml
hotel-service-client-api/src/main/java/hu/unideb/inf/thesis/hotel/client/api/: UserService.java
hotel-service-client-api/src/main/java/hu/unideb/inf/thesis/hotel/client/api/exception/: EmailSendingException.java
hotel-service-client-api/src/main/java/hu/unideb/inf/thesis/hotel/client/api/service/: DrinkService.java  FoodService.java  FoodTypeService.java  GuestbookService.java  MailService.java  OrderService.java  OrderedDrinkService.java  OrderedFoodService.java  ReservedDateService.java  ReservedTimeService.java  RoleService.java  RoomReserveService.java  RoomService.java  RoomTypeService.java  TableService.java  (+3 more)
hotel-service/src/main/java/hu/unideb/inf/thesis/hotel/service/impl/: DrinkServiceImpl.java  FoodServiceImpl.java  FoodTypeServiceImpl.java  GuestbookServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  OrderedDrinkServiceImpl.java  OrderedFoodServiceImpl.java  ReservedDateServiceImpl.java  ReservedTimeServiceImpl.java  RoleServiceImpl.java  RoomReserveServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  TableReserveServiceImpl.java  TableServiceImpl.java  TableTypeServiceImpl.java  UserServiceImpl.java
hotel-service/src/main/java/hu/unideb/inf/thesis/hotel/service/mapper/: DrinkMapper.java  FoodMapper.java  FoodTypeMapper.java  GuestbookMapper.java  OrderMapper.java  OrderedDrinkMapper.java  OrderedFoodMapper.java  ReservedDateMapper.java  ReservedTimeMapper.java  RoleMapper.java  RoomMapper.java  RoomReserveMapper.java  RoomTypeMapper.java  TableMapper.java  TableReserveMapper.java  TableTypeMapper.java  UserMapper.java
hotel-service/src/main/resources/: beanRefContext.xml
hotel-web/: pom.xml
hotel-web/src/main/java/hu/unideb/inf/thesis/hotel/web/: CustomUserDetailsService.java
hotel-web/src/main/java/hu/unideb/inf/thesis/hotel/web/managedbeans/: ContactMB.java  ForgotPasswordMB.java  GuestbookMB.java  RegisterMB.java  RegisterUserMB.java
hotel-web/src/main/java/hu/unideb/inf/thesis/hotel/web/security/: CustomUserDetailsService.java
hotel-web/src/main/java/hu/unideb/inf/thesis/hotel/web/validator/: EmailValidator.java  EmailValidatorFP.java  EndDateValidator.java  EndTimeValidator.java  PasswordValidator.java  PhoneValidator.java  StartDateValidator.java  StartTimeValidator.java  TableNumberValidator.java  UsernameValidator.java
hotel-web/src/main/resources/: Messages_en.properties  Messages_hu_HU.properties
hotel-web/src/main/webapp/: contact.xhtml  drinks.xhtml  foods.xhtml  forgotPassword.xhtml  gallery.xhtml  guestbook.xhtml  home.xhtml  hotel.xhtml  login.xhtml  order.xhtml  register.xhtml  reserveRoom.xhtml  reserveTable.xhtml  reserve_table.xhtml  restaurant.xhtml  rooms.xhtml
hotel-web/src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  spring-security.xml  web.xml
hotel-web/src/main/webapp/admin/: adminLayout.xhtml
hotel-web/src/main/webapp/owner/: ownerLayout.xhtml
hotel-web/src/main/webapp/resources/css/: cart.css  contact.css  drinks.css  foods.css  forgotPassword.css  gallery.css  guestbook.css  home.css  hotel.css  hotelTemplate.css  login.css  ownerLayout.css  profile.css  register.css  reserveRoom.css  reserveTable.css  restaurant.css  restaurantTemplate.css  rooms.css  theme.css
hotel-web/src/main/webapp/resources/js/: schedule_locales.js  sticky_menu.js
hotel-web/src/main/webapp/resources/templates/: hotelTemplate.xhtml  pageTemplate.xhtml  restaurantTemplate.xhtml
hotel-web/src/main/webapp/secured/: cart.xhtml  changePW.xhtml  profile.xhtml  reserveRoom.xhtml  reserveTable.xhtml  securedPage.xhtml
(+42 files in other folders)
